# PollosSobrinos

./: README.md  pom.xml
Informes/: InformeClientesMySQL.html  InformeClientesMySQL.xml  InformeClientesOracle.html  InformeClientesOracle.xml  InformeEmpleadosMySQL.html  InformeEmpleadosMySQL.xml  InformeEmpleadosOracle.html  InformeEmpleadosOracle.xml
Script/Oracle/: creationTablesOR.sql  insertDataTablesOR.sql
Script/mySQL/: creationTablesSQL.sql  insertDataTablesSQL.sql
src/main/java/org/example/: JasperReports.java  Main.java  MenuMySQL.java  MenuOracle.java  Oracle.java  jasperReports.java  metadatosMySQL.java  metadatosOracle.java  mySQL.java
src/main/resources/InformesJasperReports/Plantillas/: plantillaClientes.jrxml  plantillaEmpleados.jrxml
